Algoritmo NumeroMasBajo
    Dimension numeros[10]
    Definir i, posicion Como Entero
    Definir minimo Como Real

    Para i <- 1 Hasta 10 Con Paso 1 Hacer
        Escribir "Ingrese el número ", i, ": "
        Leer numeros[i]
    FinPara

    minimo <- numeros[1]
    posicion <- 1

    Para i <- 2 Hasta 10 Con Paso 1 Hacer
        Si numeros[i] < minimo Entonces
            minimo <- numeros[i]
            posicion <- i
        FinSi
    FinPara

    Escribir "El número más bajo es: ", minimo, " y está en la posición ", posicion
FinAlgoritmo
