Algoritmo CopiarImpares
    Definir n, j Como Entero
    Dimension numeros[100]
    Dimension impares[100]

    Escribir "Ingrese la cantidad de números:"
    Leer n

    Para i <- 1 Hasta n Con Paso 1 Hacer
        Escribir "Ingrese el número ", i, ": "
        Leer numeros[i]
    FinPara

    j <- 1
    Para i <- 1 Hasta n Con Paso 1 Hacer
        Si numeros[i] % 2 <> 0 Entonces
            impares[j] <- numeros[i]
            j <- j + 1
        FinSi
    FinPara

    Escribir "Arreglo de números impares:"
    Para i <- 1 Hasta j - 1 Con Paso 1 Hacer
        Escribir impares[i]
    FinPara
FinAlgoritmo
