Algoritmo ValorMaximo
    Definir n Como Entero
    Definir maximo Como Real
    Dimension numeros[100]

    Escribir "Ingrese la cantidad de números:"
    Leer n

    Para i <- 1 Hasta n Con Paso 1 Hacer
        Escribir "Ingrese el número ", i, ": "
        Leer numeros[i]
    FinPara

    maximo <- numeros[1]

    Para i <- 2 Hasta n Con Paso 1 Hacer
        Si numeros[i] > maximo Entonces
            maximo <- numeros[i]
        FinSi
    FinPara

    Escribir "El valor máximo es: ", maximo
FinAlgoritmo
