Algoritmo ContarParesEImpares
    Definir n, pares, impares Como Entero
    Escribir "Ingresa la cantidad de elementos en el vector:"
    Leer n
    Dimension vector[n]
    
    pares <- 0
    impares <- 0

    Para i <- 1 Hasta n Hacer
        Escribir "Ingrese el elemento ", i, ": "
        Leer vector[i]
        
        Si vector[i] MOD 2 = 0 Entonces
            pares <- pares + 1
        Sino
            impares <- impares + 1
        FinSi
    FinPara

    Escribir "Cantidad de números pares: ", pares
    Escribir "Cantidad de números impares: ", impares
FinAlgoritmo
