Algoritmo NumeroMayorYMenor
    Definir n Como Entero
    Escribir "Ingrese la cantidad de elementos en el vector:"
    Leer n
    Dimension vector[n]
    
    Para i <- 1 Hasta n Hacer
        Escribir "Ingrese el elemento ", i, ": "
        Leer vector[i]
    FinPara

    Definir mayor, menor Como Real
    mayor <- vector[1]
    menor <- vector[1]

    Para i <- 2 Hasta n Hacer
        Si vector[i] > mayor Entonces
            mayor <- vector[i]
        FinSi
        Si vector[i] < menor Entonces
            menor <- vector[i]
        FinSi
    FinPara

    Escribir "El número mayor es: ", mayor
    Escribir "El número menor es: ", menor
FinAlgoritmo
